.inputs{
  position: relative;
}
#az-input{
  width:200px;
  height:50px;
  border:1px solid #cccccc;
  color:#000000;
  display: inline-block;
  transition: all .2s;
}
#az-input:hover{
  border:1px solid #000000;
}
#az-input:focus {
  border-style:solid;
  border-color: #03a9f4;
  box-shadow: 0 0 15px #03a9f4;
}
#az-input:disabled {
  cursor: no-drop ;
  border:1px solid #cccccc;
}
.icon{
  position: absolute;
  left: 170px;
  top:15px;
  width: 20px;
  height:20px;
  background: url("../../../../static/images/close.png");
  background-size: 100% 100%;
  cursor: pointer;
}
