.tooltip {
  display: inline;
  position: relative;
  z-index: 999;
}

/* Trigger text */

.tooltip-item {
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  padding: 0 10px;
}

/* Gap filler */

.tooltip-item::after {
  content: '';
  position: absolute;
  width: 360px;
  height: 20px;
  bottom: 100%;
  left: 50%;
  pointer-events: none;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.tooltip:hover .tooltip-item::after {
  pointer-events: auto;
}

/* Tooltip */

.tooltip-content {
  position: absolute;
  z-index: 9999;
  width: 360px;
  left: 50%;
  margin: 0 0 20px -180px;
  bottom: 100%;
  text-align: left;
  font-size: 0.765em;
  line-height: 1.4;
  box-shadow: -5px -5px 15px rgba(48, 54, 61, 0.2);
  background: #2a3035;
  opacity: 0;
  cursor: default;
  pointer-events: none;
}

.tooltip-effect-1 .tooltip-content {
  -webkit-transform: translate3d(0, -10px, 0);
  transform: translate3d(0, -10px, 0);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
}

.tooltip-effect-2 .tooltip-content {
  -webkit-transform-origin: 50% calc(100% + 10px);
  transform-origin: 50% calc(100% + 10px);
  -webkit-transform: perspective(1000px) rotate3d(1, 0, 0, 45deg);
  transform: perspective(1000px) rotate3d(1, 0, 0, 45deg);
  -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
  transition: opacity 0.2s, transform 0.2s;
}

.tooltip-effect-3 .tooltip-content {
  -webkit-transform: translate3d(0, 10px, 0) rotate3d(1, 1, 0, 25deg);
  transform: translate3d(0, 10px, 0) rotate3d(1, 1, 0, 25deg);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
}

.tooltip-effect-4 .tooltip-content {
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: scale3d(0.7, 0.3, 1);
  transform: scale3d(0.7, 0.3, 1);
  -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
  transition: opacity 0.2s, transform 0.2s;
}

.tooltip-effect-5 .tooltip-content {
  width: 180px;
  margin-left: -90px;
  -webkit-transform-origin: 50% calc(100% + 6em);
  transform-origin: 50% calc(100% + 6em);
  -webkit-transform: rotate3d(0, 0, 1, 15deg);
  transform: rotate3d(0, 0, 1, 15deg);
  -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
  transition: opacity 0.2s, transform 0.2s;
  -webkit-transition-timing-function: ease, cubic-bezier(.17, .67, .4, 1.39);
  transition-timing-function: ease, cubic-bezier(.17, .67, .4, 1.39);
}

.tooltip:hover .tooltip-content {
  pointer-events: auto;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0);
  transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0);
}

.tooltip.tooltip-effect-2:hover .tooltip-content {
  -webkit-transform: perspective(1000px) rotate3d(1, 0, 0, 0deg);
  transform: perspective(1000px) rotate3d(1, 0, 0, 0deg);
}

/* Arrow */

.tooltip-content::after {
  content: '';
  top: 100%;
  left: 50%;
  border:10px  solid transparent;
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-top-color: #2a3035;
  margin-left: -10px;
}

/* Tooltip content*/
.tooltip-text {
  font-size: 0.68em;
  line-height: 1.35;
  display: block;
  padding: 1.31em 1.21em;
  color: #fff;
}
.tooltip-effect-5 .tooltip-text {
  padding: 1.4em;
}
.tooltip-text a {
  font-weight: bold;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}
audio, canvas, video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:active, a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b, strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
mark {
  background: #ff0;
  color: #000;
}
code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}
pre {
  white-space: pre-wrap;
}
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
small {
  font-size: 80%;
}
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}
button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}
button, input {
  line-height: normal;
}
button, select {
  text-transform: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled], html input[disabled] {
  cursor: default;
}
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }

a {
  color: #2fa0ec;
  text-decoration: none;
  outline: none;
}
a:hover, a:focus {
  color: #74777b;
}
.color-2 a {
  color: rgba(0,0,0,0.3);
}
.color-2 a:hover, .color-2 a:focus {
  color: #fff;
}
.color-3 a {
  color: rgba(58,77,97,0.8);
}
.color-3 a:hover, .color-3 a:focus {
  color: #fff;
}
.color-4 a {
  color: rgba(255,255,255,0.9);
}
.color-4 a:hover, .color-4 a:focus {
  color: #fff;
}
.color-5 .codrops-demos a {
  color: #e35583;
}
.color-6 a {
  color: #e74c3c;
}
.color-6 a:hover, .color-6 a:focus {
  color: #74777b;
}
.color-7 a {
  color: #fffaf0;
}
.color-7 a:hover, .color-7 a:focus {
  color: #fff;
}
.color-8 a {
  color: #ddd;
}
.color-8 a:hover,
.color-8 a:focus {
  color: #fff;
}
.content {
  padding: 0 1em;
  margin:140px auto 0 auto;
  text-align: center;
}

/* Header */
.codrops-header h1 {
  font-weight: 800;
  font-size: 4.5em;
  line-height: 1;
}

.codrops-header h1 span {
  display: block;
  font-size: 50%;
  font-weight: 200;
  padding-top: 0.325em;
  opacity: 0.6;
}

/* To Navigation Style */
.codrops-top a {
  display: inline-block;
  padding: 1em 2em;
  text-decoration: none;
  letter-spacing: 1px;
}
.codrops-top span.right a {
  display: block;
  float: left;
}
.codrops-demos a {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0.25em 0;
  margin: 5px 10px;
  display: inline-block;
  font-size: 0.85em;
}
.codrops-demos a.current-demo {
  opacity: 0.5;
}
/* Dummy elements */
.dummy {
  text-align: left;
  padding: 2em;
  min-height: 300px;
  margin: 0 auto;
  font-weight: 300;
}
.dummy-text {
  max-width: 1000px;
  font-size: 1.65em;
}
.dummy-text p {
  margin-top: 0;
  line-height: 1.8;
  text-align: justify;
}
.dummy-text h3 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1em;
  margin: 2em 0 1em;
}
.dummy-menu ul, .dummy-team ul {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0 0 3em;
}
.dummy-menu ul li {
  display: inline-block;
  position: relative;
  margin: 0 1em;
  font-size: 1.5em;
}
.dummy-menu ul li a {
  display: inline-block;
  font-weight: 700;
  padding: 0.15em 0.25em 0;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.dummy-menu-icons ul li {
  width: 2em;
  height: 2em;
  font-size: 2em;
  line-height: 1.75;
}
.dummy blockquote {
  font-family: 'Kalam', cursive;
  font-size: 2.5em;
  max-width: 700px;
  text-align: center;
  margin: 0 auto;
}
.dummy blockquote footer {
  font-size: 0.5em;
}
.dummy blockquote footer::before {
  content: '—';
}
.dummy-avatar > div {
  display: inline-block;
  margin: 0 1em;
}
.dummy-avatar a {
  margin: 0 auto;
  display: block;
  text-align: center;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.dummy-avatar a img {
  border-radius: 50%;
}
.dummy-avatar a h4 {
  margin: 0.25em 0;
  line-height: 1;
  font-size: 1.75em;
  font-weight: 400;
}
